#surefire
#Tue Jun 04 13:17:13 IST 2024
includes0=**/LoginTest.java
classPathUrl.50=C\:\\Users\\USER\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.51=C\:\\Users\\USER\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.52=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.18.0\\log4j-api-2.18.0.jar
surefireClassPathUrl.0=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.3\\poi-ooxml-5.2.3.jar
classPathUrl.54=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.3\\poi-ooxml-lite-5.2.3.jar
classPathUrl.55=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.1.1\\xmlbeans-5.1.1.jar
classPathUrl.56=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.57=C\:\\Users\\USER\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
classPathUrl.58=C\:\\Users\\USER\\.m2\\repository\\org\\testng\\testng\\7.7.1\\testng-7.7.1.jar
classPathUrl.48=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.49=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
runStatisticsFile=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\.surefire-799FA059AE9C5749940174ACFAA0667988407B40
classPathUrl.60=C\:\\Users\\USER\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.61=C\:\\Users\\USER\\.m2\\repository\\org\\webjars\\jquery\\3.6.1\\jquery-3.6.1.jar
classPathUrl.62=C\:\\Users\\USER\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.63=C\:\\Users\\USER\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.64=C\:\\Users\\USER\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.65=C\:\\Users\\USER\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.66=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.67=C\:\\Users\\USER\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
classPathUrl.68=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.69=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.59=C\:\\Users\\USER\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
surefireClassPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\target\\surefire-reports
tc.0=fbLoginLogout.LoginTest
requestedTest=LoginTest,
testClassesDirectory=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=true
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=7.7.1
classPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v119\\4.16.0\\selenium-devtools-v119-4.16.0.jar
classPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v120\\4.16.0\\selenium-devtools-v120-4.16.0.jar
classPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.16.0\\selenium-devtools-v85-4.16.0.jar
classPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.16.0\\selenium-edge-driver-4.16.0.jar
classPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.16.0\\selenium-firefox-driver-4.16.0.jar
surefireClassPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.21=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.22=C\:\\Users\\USER\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.23=C\:\\Users\\USER\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.24=C\:\\Users\\USER\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.25=C\:\\Users\\USER\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.16.0\\selenium-http-4.16.0.jar
classPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.16.0\\selenium-ie-driver-4.16.0.jar
surefireClassPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.16.0\\selenium-remote-driver-4.16.0.jar
surefireClassPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\USER\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
surefireClassPathUrl.12=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\USER\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\USER\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.16.0\\selenium-chrome-driver-4.16.0.jar
classPathUrl.5=C\:\\Users\\USER\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.6=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.16.0\\selenium-chromium-driver-4.16.0.jar
classPathUrl.7=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.16.0\\selenium-json-4.16.0.jar
classPathUrl.8=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.16.0\\selenium-manager-4.16.0.jar
classPathUrl.9=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.16.0\\selenium-devtools-v118-4.16.0.jar
classPathUrl.30=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.31=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
classPathUrl.32=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
classPathUrl.0=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\target\\test-classes
classPathUrl.33=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.1=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\target\\classes
classPathUrl.34=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.2=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.16.0\\selenium-java-4.16.0.jar
classPathUrl.35=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.3=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.16.0\\selenium-api-4.16.0.jar
classPathUrl.36=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.26=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.27=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.28=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.29=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
specificTest0=**/LoginTest.java
classPathUrl.40=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.16.0\\selenium-os-4.16.0.jar
classPathUrl.41=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.16.0\\selenium-safari-driver-4.16.0.jar
classPathUrl.43=C\:\\Users\\USER\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.16.0\\selenium-support-4.16.0.jar
classPathUrl.44=C\:\\Users\\USER\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.28\\mysql-connector-java-8.0.28.jar
classPathUrl.45=C\:\\Users\\USER\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.46=C\:\\Users\\USER\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.3\\poi-5.2.3.jar
classPathUrl.47=C\:\\Users\\USER\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.37=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
classPathUrl.38=C\:\\Users\\USER\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.39=C\:\\Users\\USER\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
testng.test.classpath=C\:\\Users\\USER\\Desktop\\Selenium\\FB\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
